{
	"name": "Quick DOI resolver",
	"version": "0.1",
	"description": "Drop in a DOI and hit the button to resolve.",
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "images/doi16.png",
			"32": "images/doi32.png",
			"48": "images/doi48.png",
			"128": "images/doi128.png"
		}
	},
	"icons": {
		"16": "images/doi16.png",
		"32": "images/doi32.png",
		"48": "images/doi48.png",
		"128": "images/doi128.png"
	},
	"manifest_version": 2
}
